{
  "name": "mernprac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i",
    "start": "nodemon app.js",
    "server": "node app.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.2.0",
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.4",
    "natural": "^6.10.4",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1"
  }
}
